<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/breakfastlay"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:id="@+id/hbrekfast"
                    android:textSize="32sp"
                    android:fontFamily="@font/headtf"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:id="@+id/breakfastimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/breakfast"

                    />
                <Button
                    android:id="@+id/addbreakfast"
                    style="@style/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/breakfastimg"
                    android:layout_alignParentRight="true"
                    android:text="Add"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hbrekfast"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/recbreakfast"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/bldiv"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:backgroundTint="@color/gray"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lunchlay"
                android:layout_below="@id/breakfastlay"
                >
                <Button
                    android:id="@+id/addlunch"
                    style="@style/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lunchimg"
                    android:layout_alignParentRight="true"
                    android:text="Add"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:id="@+id/hlunch"
                    android:fontFamily="@font/headtf"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:id="@+id/lunchimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lunch"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hlunch"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/reclunch"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/lsdiv"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:backgroundTint="@color/gray"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/snackslay"
                android:layout_below="@id/lunchlay"
                >
                <Button
                    android:id="@+id/addsnacks"
                    style="@style/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/snacksimg"
                    android:layout_alignParentRight="true"
                    android:text="Add"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks"
                    android:id="@+id/hsnacks"
                    android:fontFamily="@font/headtf"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:id="@+id/snacksimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/snacks"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hsnacks"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/recsnacks"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/sddiv"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:backgroundTint="@color/gray"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dinnerlay"
                android:layout_below="@id/snackslay"
                >
                <Button
                    android:id="@+id/adddinner"
                    style="@style/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dinnerimg"
                    android:layout_alignParentRight="true"
                    android:text="Add"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:id="@+id/hdinner"
                    android:fontFamily="@font/headtf"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:id="@+id/dinnerimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dinner"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hdinner"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/recdinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/dddiv"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray"
                    android:backgroundTint="@color/gray"
                    />

            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dinnerlay"
                android:text="Calculate"
                style="@style/buttonstyle"
                android:id="@+id/calbt"
                />
        </RelativeLayout>


    </ScrollView>




</RelativeLayout>